LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your_langsmith_api_key>"
LANGSMITH_PROJECT="Trendist"
OPENAI_API_KEY="<your_openai_api_key>"

TAVILY_API_KEY="<tavily_api_key>"

MYSQL_DB_HOST="<your_mysql_host>"
MYSQL_DB_USER="<your_mysql_user>"
MYSQL_DB_PASSWORD="<your_mysql_pw>"
MYSQL_DB_NAME="<your_mysql_db_name>"